<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>43cc55af-7f92-4823-af68-75140b0111ad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressValidation.Api\AddressValidation.Api.csproj" />
    <ProjectReference Include="..\AddressValidation.Gateway\AddressValidation.Gateway.csproj" />
    <ProjectReference Include="..\AddressValidation.ServiceDefaults\AddressValidation.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Aspire Hosting Components -->
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

</Project>

