# identity-verification-service

./: .dockerignore  .gitignore  AddressValidation.slnx  COMMIT_MESSAGE.txt  Directory.Build.props  Directory.Packages.props  Dockerfile  IdentityVerification.slnx  PR_DESCRIPTION.md  README.md  SHOULDLY_INTEGRATION.md  github-subtasks-generator.ps1
.playwright-mcp/: page-2026-05-07T19-07-57-090Z.yml  (+1 more)
src/AddressValidation.Api/: AddressValidation.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AddressValidation.Api/Domain/: AddressAnalysis.cs  AddressHashExtensions.cs  AddressInput.cs  GeocodingResult.cs  ValidatedAddress.cs  ValidationMetadata.cs  ValidationResponse.cs
src/AddressValidation.Api/Domain/Events/: AddressValidated.cs  AddressValidationFailed.cs  CacheEntryCreated.cs  CacheEntryInvalidated.cs  CacheEntryRetrieved.cs  CacheFlushed.cs  CircuitBreakerClosed.cs  CircuitBreakerOpened.cs  DomainEvent.cs
src/AddressValidation.Api/Features/Cache/: CacheStatsEndpoint.cs  CacheStatsHandler.cs  FlushCacheEndpoint.cs  FlushCacheHandler.cs  InvalidateCacheEndpoint.cs  InvalidateCacheHandler.cs  Models.cs
src/AddressValidation.Api/Features/Health/: HealthCheckResponseWriter.cs
src/AddressValidation.Api/Features/Validation/ValidateBatch/: Endpoint.cs  Handler.cs  Models.cs  Validator.cs
src/AddressValidation.Api/Features/Validation/ValidateSingle/: Endpoint.cs  Handler.cs  Models.cs  Validator.cs
src/AddressValidation.Api/Infrastructure/: ServiceCollectionExtensions.cs
src/AddressValidation.Api/Infrastructure/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthorizationPolicy.cs
src/AddressValidation.Api/Infrastructure/Caching/: IDistributedCache.cs
src/AddressValidation.Api/Infrastructure/Configuration/: AzureKeyVaultConfiguration.cs
src/AddressValidation.Api/Infrastructure/CosmosDb/: CosmosDbCache.cs
src/AddressValidation.Api/Infrastructure/HealthChecks/: CosmosDbHealthCheck.cs  RedisHealthCheck.cs  SmartyHealthCheck.cs
src/AddressValidation.Api/Infrastructure/Logging/: PiiSanitizingEnricher.cs  TraceContextEnricher.cs
src/AddressValidation.Api/Infrastructure/Metrics/: AppMetrics.cs  MetricsMiddleware.cs
src/AddressValidation.Api/Infrastructure/Middleware/: ApiVersionRequiredMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs  SunsetHeaderMiddleware.cs
src/AddressValidation.Api/Infrastructure/Providers/: IAddressValidationProvider.cs  ProviderResiliencePipelineExtensions.cs
src/AddressValidation.Api/Infrastructure/Providers/Smarty/: ISmartyApi.cs  SmartyAuthHandler.cs  SmartyCandidate.cs  SmartyProvider.cs  SmartyResponseMapper.cs
src/AddressValidation.Api/Infrastructure/Redis/: RedisCache.cs
src/AddressValidation.Api/Infrastructure/Services/Audit/: AuditContainerInitializationService.cs  AuditEventQuery.cs  CosmosAuditEventStore.cs  IAuditEventStore.cs
src/AddressValidation.Api/Infrastructure/Services/Caching/: CacheOrchestrator.cs  CacheWarmingService.cs  CosmosCacheManagementService.cs  CosmosCacheService.cs  CosmosDbInitializationService.cs  ICacheManagementService.cs  ICacheService.cs  RedisCacheManagementService.cs  RedisCacheService.cs
src/AddressValidation.Api/Infrastructure/Services/ChangeFeed/: ChangeFeedExtensions.cs  ChangeFeedHostedService.cs  ChangeFeedProcessorService.cs  IChangeFeedProcessor.cs
src/AddressValidation.Api/Infrastructure/Telemetry/: AddressValidationActivitySource.cs  ObservabilityExtensions.cs
src/AddressValidation.Api/Properties/: launchSettings.json
src/AddressValidation.AppHost/: AddressValidation.AppHost.csproj  AppHost.cs
src/AddressValidation.AppHost/Properties/: launchSettings.json
src/AddressValidation.Gateway/: AddressValidation.Gateway.csproj  Program.cs  appsettings.json
src/AddressValidation.Gateway/Properties/: launchSettings.json
tests/Integration/AddressValidation.Tests.Integration/: AddressValidation.Tests.Integration.csproj  ApiWebApplicationFactory.cs  UnitTest1.cs
tests/Integration/AddressValidation.Tests.Integration/Caching/: CacheHierarchyIntegrationTests.cs  CosmosDbIntegrationTests.cs  RedisIntegrationTests.cs
tests/Integration/AddressValidation.Tests.Integration/Contracts/: ValidateSingleResponseSnapshotTests.ValidateSingle_NotFoundResponse_MatchesSnapshot.verified.txt  ValidateSingleResponseSnapshotTests.ValidateSingle_SuccessResponse_MatchesSnapshot.verified.txt  ValidateSingleResponseSnapshotTests.ValidateSingle_ValidationError_MatchesSnapshot.verified.txt  ValidateSingleResponseSnapshotTests.cs
tests/Integration/AddressValidation.Tests.Integration/Pipeline/: HttpPipelineIntegrationTests.cs
tests/Unit/AddressValidation.Tests.Unit/: AddressValidation.Tests.Unit.csproj  Domain_Models_Tests.cs  UnitTest1.cs  UnitTestFixture.cs
tests/Unit/AddressValidation.Tests.Unit/Domain/Events/: DomainEventTests.cs
tests/Unit/AddressValidation.Tests.Unit/Features/Cache/: CacheStatsHandlerTests.cs  FlushCacheHandlerTests.cs  InvalidateCacheHandlerTests.cs
tests/Unit/AddressValidation.Tests.Unit/Features/Health/: HealthCheckResponseWriterTests.cs
tests/Unit/AddressValidation.Tests.Unit/Infrastructure/Caching/: CacheOrchestratorTests.cs
tests/Unit/AddressValidation.Tests.Unit/Infrastructure/ChangeFeed/: ChangeFeedProcessorServiceTests.cs
tests/Unit/AddressValidation.Tests.Unit/Infrastructure/HealthChecks/: CosmosDbHealthCheckTests.cs  RedisHealthCheckTests.cs  SmartyHealthCheckTests.cs
tests/Unit/AddressValidation.Tests.Unit/Infrastructure/Logging/: PiiSanitizingEnricherTests.cs  TraceContextEnricherTests.cs
tests/Unit/AddressValidation.Tests.Unit/Infrastructure/Metrics/: AppMetricsTests.cs  MetricsMiddlewareTests.cs
tests/Unit/AddressValidation.Tests.Unit/Infrastructure/Middleware/: ApiVersionRequiredMiddlewareTests.cs  SunsetHeaderMiddlewareTests.cs
tests/Unit/AddressValidation.Tests.Unit/Infrastructure/Providers/: SmartyProviderTests.cs  SmartyResponseMapperTests.cs
tests/Unit/AddressValidation.Tests.Unit/Infrastructure/Telemetry/: AddressValidationActivitySourceTests.cs
(+43 files in other folders)
