<Solution>
  <Folder Name="/src/">
    <Project Path="src/AddressValidation.Api/AddressValidation.Api.csproj" />
    <Project Path="src/AddressValidation.Gateway/AddressValidation.Gateway.csproj" />
    <Project Path="src/AddressValidation.AppHost/AddressValidation.AppHost.csproj" />
    <Project Path="src/AddressValidation.ServiceDefaults/AddressValidation.ServiceDefaults.csproj" />
    <Project Path="src/AddressValidation.Tests.Integration/AddressValidation.Tests.Integration.csproj" />
    <Project Path="src/AddressValidation.Tests.Unit/AddressValidation.Tests.Unit.csproj" />
  </Folder>
</Solution>
