<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- API Versioning -->
    <PackageReference Include="Asp.Versioning.Http" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation.AspNetCore" />

    <!-- Azure -->
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />

    <!-- Caching -->
    <PackageReference Include="StackExchange.Redis" />

    <!-- Resilience -->
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />

    <!-- HTTP Client -->
    <PackageReference Include="Refit" />
    <PackageReference Include="Refit.HttpClientFactory" />

    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />

    <!-- Metrics & Prometheus -->
    <PackageReference Include="prometheus-net" />
    <PackageReference Include="prometheus-net.AspNetCore" />

    <!-- API Documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />

    <!-- Exclude Newtonsoft.Json transitive dependency in favor of System.Text.Json -->
    <PackageReference Include="Newtonsoft.Json" PrivateAssets="All" ExcludeAssets="All" />
  </ItemGroup>

</Project>
